{
  "name": "estat-api-data-search",
  "version": "0.1.0",
  "description": "Discover e-Stat API tables through documentation-first recipes.",
  "author": {
    "name": "K-Oxon",
    "url": "https://github.com/K-Oxon/e-stat-wrangling-skills"
  },
  "homepage": "https://github.com/K-Oxon/e-stat-wrangling-skills",
  "repository": "https://github.com/K-Oxon/e-stat-wrangling-skills",
  "license": "MIT",
  "keywords": ["estat", "api", "table", "metadata"],
  "skills": "./skills/",
  "interface": {
    "displayName": "e-Stat API Data Search",
    "shortDescription": "Discover machine-readable e-Stat tables",
    "longDescription": "Guide e-Stat table discovery with endpoint notes and repeatable request recipes.",
    "developerName": "K-Oxon",
    "category": "Coding",
    "capabilities": ["Interactive", "Read"],
    "websiteURL": "https://github.com/K-Oxon/e-stat-wrangling-skills",
    "privacyPolicyURL": "https://github.com/K-Oxon/e-stat-wrangling-skills",
    "termsOfServiceURL": "https://github.com/K-Oxon/e-stat-wrangling-skills",
    "defaultPrompt": [
      "Find an e-Stat statistical table and identify its statsDataId."
    ],
    "brandColor": "#B35C1E",
    "screenshots": []
  }
}
